{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test-module": "node app.js ./prueba --validate",
    "test-val": "node app.js ./prueba --validate",
    "test-stats": "node app.js ./prueba ./prueba --stats",
    "eslint": "eslint --ext .js utils/ test/",
    "tests": "jest --coverage"
  },
  "bootcamp": {
    "createdAt": "2023-06-28T16:05:09.952Z",
    "version": "6.3.0",
    "commit": "a942adeb868f1fe54b86e34cc4fc4ddb0601700d"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.3"
  }
}
